# use C-a, since it's on the home row and easier to hit then C-b
unbind-key C-b
set-option -g prefix C-a

# Easy config reload
bind R source-file ~/.tmux.conf \; display-message "Config reloaded.."

set-option -g base-index 1

set-option -g default-terminal screen-256color

# use vim-like keys for splits and windows
bind-key V split-window -h
bind-key v split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Status Bar
set-option -g status-left ''
set-option -g status-right '%l:%M'
set-option -g status-bg black
set-option -g status-fg white 
set-option -g window-status-current-fg green
